# Docker.api

FROM python:3.10-slim

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    git curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY ./lucenai /app/lucenai
COPY ./scripts/app.py /app/scripts/app.py
COPY ./requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Expose FastAPI port
EXPOSE 8000

CMD ["uvicorn", "scripts.app:app", "--host", "0.0.0.0", "--port", "8000"]
